DJANGO_SETTINGS_MODULE=clock_in_system.settings
POSTGRES_DB=clock_in_system
ALLOWED_HOSTS=thedatasolved.com,www.thedatasolved.com
CSRF_TRUSTED_ORIGINS=https://thedatasolved.com,https://www.thedatasolved.com
CSRF_COOKIE_SECURE=true
CSRF_COOKIE_SAMESITE="Lax" # "Lax"/"Strict"/"None"
CORS_TRUSTED_ORIGINS=https://thedatasolved.com,https://www.thedatasolved.com
CORS_ALLOWED_ORIGINS=https://thedatasolved.com,https://www.thedatasolved.com
DEBUG=False
TZ=Australia/Perth
CONSOLE_LOG_LEVEL=INFO # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
FILE_LOG_LEVEL=DEBUG # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL) -- THIS EXCLUDES REGULAR DJANGO EVENTS
LOG_LEVEL_TASKS_FILE=DEBUG # Used soulely for automated tasks (i.e. celery)

#BASE_URL=https://clockinpizza.com --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_HOST=Postgres --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_PORT=5432 --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_USER=postgres --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_PASSWORD=PASS --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#DJANGO_SECRET_KEY=dhdbfn --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#REDIS_PASSWORD=SECURE_PASSWORD --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0 --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1 --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES