POSTGRES_DB=clock_in_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=InsEcuR3Pa55w0Rd # Please change!
POSTGRES_HOST=Postgres # Use docker container
POSTGRES_PORT=5432
BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1
TZ=Australia/Perth
DEBUG=True
LOG_LEVEL_CONSOLE=INFO # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL_FILE=DEBUG # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL) -- THIS EXCLUDES REGULAR DJANGO EVENTS