POSTGRES_DB=clock_in_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=InsEcuR3Pa55w0Rd # Please change!
POSTGRES_HOST=Postgres # Use docker container
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:example@postgres:5432/clock_in_system
DEBUG=True
