DJANGO_SETTINGS_MODULE=clock_in_system.settings
POSTGRES_DB=clock_in_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=InsEcuR3Pa55w0Rd # Please change!
POSTGRES_HOST=Postgres # Use docker container
POSTGRES_PORT=5432
REDIS_PASSWORD=securepassword # Please change!
REDIS_DEFAULT_DJANGO_CACHE_URL=redis://:securepassword@redis:6379/2
REDIS_HOLIDAY_CHECKS_DJANGO_CACHE_URL=redis://:securepassword@redis:6379/3
REDIS_USER_STATS_DJANGO_CACHE_URL=redis://:securepassword@redis:6379/4
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1
BASE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1
TZ=Australia/Perth
DEBUG=True
LOG_LEVEL_CONSOLE=INFO # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL_FILE=DEBUG # Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL) -- THIS EXCLUDES REGULAR DJANGO EVENTS
LOG_LEVEL_TASKS_FILE=DEBUG # Used soulely for automated tasks (i.e. celery)