POSTGRES_DB=clock_in_system
ALLOWED_HOSTS=thedatasolved.com,www.thedatasolved.com
DEBUG=False
#BASE_URL=https://clockinpizza.com --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_HOST=Postgres --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_PORT=5432 --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_USER=postgres --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#POSTGRES_PASSWORD=PASS --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES
#DJANGO_SECRET_KEY=dhdbfn --- THIS IS SET THROUGH GITHUB WHEN BUILDING THE PRODUCTION FILES